name: Publish release

on:
  workflow_dispatch:

jobs:
  publish-release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: ["main", "2016", "2017", "2018", "2019", "2020", "2021", "2022"]
    permissions:
      contents: write  # for release-drafter/release-drafter to create a github release
      pull-requests: write  # for release-drafter/release-drafter to add label to PR

    steps:
      - name: Create release draft
        id: create_release
        uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter-v${{ matrix.branch }}.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Update suggested version
        run: |
          python ".github/update-suggested-version.py" "${{ steps.create_release.outputs.tag_name }}"
      - name: Create push commit
        run: |
          git branch -a
          git checkout V${{ matrix.branch }}  # attach this repo
          git config --global user.email "abqpy-auto-update"
          git config --global user.name "abqpy-auto-update"
          git add .
          git commit -m "[skip ci] by GHA https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      - name: Pushing to the protected branch 'protected'
        uses: CasperWA/push-protected@v2
        with:
          token: ${{ secrets.PUSH_TO_PROTECTED_BRANCH }}
          branch: V${{ matrix.branch }}
      - name: Publish release
        if: ${{ matrix.branch }} != "main"
        uses: eregon/publish-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          release_id: ${{ steps.create_release.outputs.id }}
